<!DOCTYPE html> <!--Как я помню это информация сайту об версии html-->
<html>
    <head> <!--Не видно пользователям. Для поисковиков пишется-->
        <meta charset="utf-8"> <!--Мета-тег. Кодировка страницы-->
        <title>Главная страница</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>


    <body > <!--Всё что показывается пользователю-->
        <div class="raleway-shrift">
            <header class="outer-border">
            <div >Я всего лишь учусь((</div>
                <select>
                <option>Русский</option>
                <option >English</option>
                </select>
            </header>
        <div class="global-border">
                <div class="global-border-1">
                    <h1> Работа с html, css </h1>
                <ol >
                <!--Заголовоки-->
                <li><h2>Работа с заголовками:</h2></li>
                <div class="border-style">
                    <h1>Привет, я Заголовок 1 </h1>
                    <h2>Привет, я Заголовок 2 </h2>
                    <h3>Привет, я Заголовок 3 </h3>
                    <h4>Привет, я Заголовок 4 </h4>
                    <h5>Привет, я Заголовок 5 </h5>
                    <h6>Привет, я Заголовок 6 </h6>
                </div><hr>
                <!--Текст-->
                <li><h2>Работа с простым текстом:</h2></li>
                Привет, мир. Я простой текст
                <p>Привет, я текст с нового ряда</p>
                <p class="bold-text">Привет, я <big>жирный</big> текст</p> <!--Добавил увеличенный текст-->
                <p class="text-fontstyle">Привет, я курсивный текст</p>
                <p class="decoration-text">Привет я <small>перечеркнутый</small> текст</p> <!--Добавил уменьшение-->
                <p>Я <sup>выше</sup> ряда, а я <sub>ниже</sub> ряда</p><hr>
                <li><h2>Работа с элементами строки:</h2></li>
                Без<br> <!--Без отступов-->
                Отступов<br>
                <p></p>
                Горизонтальная<hr style="border-color: red">
                Линия<hr>
                <li><h2>Работа с разными тегами:</h2></li>
                <abbr>Аббревиатура</abbr>
                <p></p>
                <address>Тула, Россия</address>
                <p></p>
                <pre> 
                        Сохраняет         как   написано
                </pre>
                <!--Для записи кода-->
                <code>int a:= 1;</code><hr>
                <!--Список-->
                <li><h2>Работа со списками:</h2></li>
                <div class="border-style">
                <ol >
                    <li>1 строка</li>
                    <li>2 строка</li>
                    <li>3 строка</li>
                </ol>
                <ul>
                    <li>1 строка</li>
                    <li>2 строка</li>
                    <li>3 строка</li>
                </ul>
            </div><hr>
            <li><h2>Работа со cсылками:</h2></li>
                <!--Ссылки-->
                <div class="border-style">
                <a href="https://google.com">Ссылка на гугл</a>
                </div><hr>
                <li><h2>Работа с картинками:</h2></li>
                <!--Картинки-->
                <div class="border-style">
                <img src="https://www.bethowen.ru/upload/medialibrary/7ab/7ab835a06769c3c495e444fbe0826f5e.jpg" width="200px" >
                </div><br>
                <hr>
                <li><h2>Работа с таблицами:</h2></li>
                <div class="border-style">
                <!--Таблицы-->
                <table border="1"> 
                    <thead>
                        <tr>
                        <th>Заголовок1</th>
                        <th>Заголовок2</th>    
                        </tr>
                    </thead>
                    <tbody>
                        <td>Строка 1 </td>
                        <td>Строка 2 </td>
                    </tbody>
                    <tfoot>
                        <td>Строка 3(Последняя) </td>
                        <td>Строка 4(Последняя) </td>
                    </tfoot>
                </table>
                </div><br>
                <hr>
                <li><h2>Работа с div и span:</h2></li>
                <!--Div и span-->
                <div>Просто div текст</div>
                <span>Просто span текст</span><hr>
                <li><h2>Работа с формами:</h2></li>
                <!--Формы-->
                <form >
                    <label>Введите текст</label>
                    <input type="text" name="textbox1">
                    <button type="button">Подтвердить</button>
                    <button type="reset">Очистить данные</button>
                    <input type="checkbox">
                    <input type="radio"><br>
                    Текст:<br>
                    <textarea></textarea><br> 
                </form><hr>
                <li><h2>Рандомные вещи:</h2></li>
                <progress></progress>
                <details>
                    <summary>Подробнее</summary>
                    1234567890
                </details>  
            </ol> 
            </div>
            <div class="global-border-2">
        <H1>Работа с JavaScript</H1>
            </div>
    </div>
    </body>
    <footer class="end-border">
Здесь будет footer <З
    </footer>
</div>
</html>
 
